/# Fractal Ex. 1
First example - ScratchText
6/30/24
#/

when_flag_clicked() {
    /# Setup #/
    hide()
    penClear()
    penUp()
    glide(0,-100, 0)
    penDown()
    $length = 100
    $angle = 30
    $depth = 10
    
    if(mouse()) {
        move($length)
    }

    /# First iteration #/
    move($length)
    turn($angle)
    move($length * 0.7)
    turn(-2 * $angle)
    move($length * 0.7)
    turn($angle)
    move(0-$length)
    $length = $length * 0.7

    /# Main Loop #/
    repeat($depth) {
        move($length)
        turn($angle)
        move($length * 0.7)
        turn(-2 * $angle)
        move($length * 0.7)
        turn($angle)
        move(0-$length)
        $length = $length * 0.7
    }
}
